# brain-iot-tutorials

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  README.md  _config.yml  feed.xml  index.html  tutorial.md
_includes/: footer.html  head.html  header-front.html  header.html
_includes/admin-user-interface/: .gitignore  README.md  pom.xml
_includes/admin-user-interface/app.test/: app.bndrun  logback.xml  logging.properties  pom.xml
_includes/admin-user-interface/com.paremus.brain.iot.ui.rest.app/: pom.xml
_includes/admin-user-interface/com.paremus.brain.iot.ui.rest.app/src/main/java/com/paremus/brain/iot/ui/rest/app/: AppSetup.java  BehaviourResource.java  EventSource.java  FabricResource.java  HostDTO.java  HostResource.java  RemoteFabricClient.java  SmartBehaviourDTO.java
_includes/fabric-systems/: .gitignore  .gitlab-ci.yml  pom.xml
_includes/fabric-systems/security-light-fabric/: pom.xml
_includes/fabric-systems/security-light-fabric/src/main/resources/: brain-iot-system.xml
_includes/fabric-systems/service-robotic-fabric/: pom.xml
_includes/fabric-systems/service-robotic-fabric/src/main/resources/: brain-iot-system.xml
_includes/fabric-systems/water-management-fabric/: pom.xml
_includes/fabric-systems/water-management-fabric/src/main/resources/: brain-iot-system.xml
_includes/smart-behaviours/: AbstractLightDTO.java  BrainIoTEvent.java  ComponentImpl.java  LightCommand.java  LightDTO.java  LightQuery.java  LightQueryResponse.java  RestComponentImpl.java  SensorReadingDTO.java  SensorRestComponentImpl.java  behavior-pom.xml  lightAPI-pom.xml  lightImpl-pom.xml  package-info.java  sensor-pom.xml  sensor.bndrun  singleFW-pom.xml
_tutorial/: 00-prerequisites.md  05-quickstart.md  10-developer.md  20-distributed.md  30-fabric-cloud.md  35-fabric-onpremise.md
css/: main.css.map
test/: feed.xml
test/css/: main.css
test/tutorial/: 00-prerequisites.html  05-quickstart.html  10-developer.html  20-distributed.html  30-fabric-cloud.html  35-fabric-onpremise.html
tutorial/: 00-prerequisites.html  05-quickstart.html  10-developer.html  20-distributed.html  30-fabric-cloud.html  35-fabric-onpremise.html  index.html
