<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paremus.brain.iot</groupId>
        <artifactId>admin-ui</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app.test</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <artifactId>com.paremus.brain.iot.ui.rest.app</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>_index</artifactId>
            <groupId>com.paremus.ui</groupId>
            <version>${ui.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.impl</artifactId>
            <version>${eventing.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>message.integrity.insecure.impl</artifactId>
            <version>${eventing.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>management.impl</artifactId>
            <version>${bms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>installer.impl</artifactId>
            <version>${bms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>resolver.impl</artifactId>
            <version>${bms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.jax.rs</groupId>
            <artifactId>org.apache.aries.jax.rs.jackson</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>1.2.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- mvn bnd-resolver:resolve -->
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                    <bndruns>
                        <bndrun>app.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>

            <!-- The app.test should not be deployed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
