<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paremus.brain.iot</groupId>
        <artifactId>admin-ui</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>com.paremus.brain.iot.ui.rest.app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.api</artifactId>
            <version>${eventing.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>management.api</artifactId>
            <version>${bms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paremus.ui</groupId>
            <artifactId>com.paremus.ui.rest</artifactId>
            <version>${ui.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
