<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paremus.brain.iot</groupId>
        <artifactId>fabric-systems</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.paremus.brain.iot.fabric</groupId>
    <artifactId>service-robotic-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        The Service Robotic Fabric - A simple BRAIN-IoT fabric configured to use the Service Robotic  marketplace
    </description>
    
    <distributionManagement>
        <site>
            <id>brain-iot-nexus-systems</id>
            <url>dav:https://nexus.repository-pert.ismb.it/repository/systems/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>brain-iot-repos</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.paremus.brain.iot</groupId>
                                    <artifactId>brain-iot-repos</artifactId>
                                    <version>0.0.1-SNAPSHOT</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.8</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>true</skip>
                    <inputDirectory>${project.build.directory}/repo</inputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
